<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Acme Revived | Welcome</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-inner">
          <div class="logo">
            <a href="/"><span class="highlight">Acme</span> Revived</a>
          </div>
          <nav id="navbar">
            <a href="/" class="current">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Showcase -->
    <div class="flex-wrapper">
      <div class="content">
        <section id="showcase">
          <div class="container">
            <div class="showcase-inner white">
              <h1>Affordable Professional Web Design</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita culpa dolores minima sequi cupiditate natus qui cum
                consectetur eaque assumenda.
              </p>
            </div>
          </div>
        </section>

        <!-- Newsletter -->
        <section id="newsletter">
          <div class="container">
            <div id="newsletter-inner">
              <h3 class="white">Subscribe To Our Newsletter</h3>
              <form>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter email.."
                />
                <input type="submit" value="Subscribe" class="btn-outline" />
              </form>
            </div>
          </div>
        </section>

        <!-- Boxes -->
        <section id="boxes">
          <div class="container">
            <div id="boxes-inner">
              <div class="box">
                <img src="./img/logo_html.png" alt="HTML5" />
                <h3>HTML5 Markup</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis est atque nam ipsam ex tempore.
                </p>
              </div>
              <div class="box">
                <img src="./img/logo_css.png" alt="CSS3" />
                <h3>CSS3 Styling</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis est atque nam ipsam ex tempore.
                </p>
              </div>
              <div class="box">
                <img src="./img/logo_brush.png" alt="Graphic Design" />
                <h3>HTML5 Markup</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Reiciendis est atque nam ipsam ex tempore.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2019 Acme Revived</p>
    </footer>
  </body>
</html>
